# RevSDK

./: .gitignore  revCore.sln
examples/ImportFromFolder/: FileGetter.cs  ImportFromFolder.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.template.json
examples/ImportFromFolder/Properties/: launchSettings.json
examples/ImportFromFolder/Properties/PublishProfiles/: FolderProfile.pubxml
examples/ImportFromFolder/deployment/: Dockerfile  PushToHub.bat  ReadMe.txt  docker
examples/ImportFromFolder/deployment/appliance/: docker-compose.yml
examples/ShoShoneCustomImport/: DataReader.cs  Program.cs  ShoShoneCustomImport.csproj  Utilities.cs
importCommon/: Utilities.cs  importCommon.csproj
k8/: monitorDevEnv.yml  notes.txt
k8/offlineImgProc/: docker-compose.yml  notes
k8/templates/: definations.yml.j2  elastic.yml.j2  kibana.yml.j2  mailhog.yml.j2  minio.yml.j2  mongo.yml.j2  rabbit.yml.j2  redis.yml.j2  rev-dev.yml.j2  rev-env.yml.j2  rev-front.yml.j2  rev-ocr.yml.j2  rev.yml.j2  secrets.yml.j2  site.yml.j2
k8Maker/: Dockerfile  PushToHub.bat  readMe.txt
k8Maker/scripts/: fromexisting  fromsvn
revSDK/: Config.cs  HttpHelpers.cs  Rev.cs  RevDocument.cs  revClient.csproj
